SECRET_KEY=key
DEBUG=False
ALLOWED_HOSTS=*
DATABASE_URL=mysql://root:root@localhost:3306/db_name
ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200

AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
AWS_STORAGE_BUCKET_NAME=name
AWS_S3_REGION_NAME=name